{
  "files.associations": {
    "*.ts": "typescriptreact",
    "*.tsx": "typescriptreact"
  },
  "eslint.enable": true,
  "eslint.validate": [
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ]
}
